# StateLessPortalWithJWT

./: .project  README.md  pom.xml
src/main/java/com/ajeet/first/jwtcontroller/: HelloController.java  TokenController.java
src/main/java/com/ajeet/first/jwtmodel/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/ajeet/first/jwtsecurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java
src/main/java/com/ajeet/first/jwtutils/: JwtGenerator.java  JwtValidator.java
src/main/java/com/ajeet/second/component/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomPasswordEncoder.java  MyBasicAuthenticationEntryPoint.java  TokenHelper.java
src/main/java/com/ajeet/second/jwtcontroller/: MainController.java
src/main/java/com/ajeet/second/jwtsecurity/: AnonAuthentication.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/ajeet/second/service/: UserDetailServiceImpl.java
src/main/resources/: application-bean-first.xml  application-bean-second.xml  main.properties  spring-security-first.xml  spring-security-second.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  welcome.jsp
